Pantheon of Hallownest Progression Data
God|Attempts|Successes|Rate of Success
Vengefly King|1|1|1.000000
Gruz Mother|1|1|1.000000
False Knight|1|1|1.000000
Massive Moss Charger|1|1|1.000000
Hornet Protector|1|1|1.000000
Gorb|1|1|1.000000
Dung Defender|1|1|1.000000
Soul Warrior|1|1|1.000000
Brooding Mawlek|1|1|1.000000
Brothers Oro and Mato|1|1|1.000000
Xero|1|1|1.000000
Crystal Guardian|1|1|1.000000
Soul Master|1|1|1.000000
Oblobbles|1|1|1.000000
Sisters of Battle|1|1|1.000000
Marmu|1|1|1.000000
Flukemarm|1|1|1.000000
Broken Vessel|1|1|1.000000
Galien|1|1|1.000000
Paintmaster Sheo|1|1|1.000000
Hive Knight|1|1|1.000000
Elder Hu|1|1|1.000000
The Collector|1|1|1.000000
God Tamer|1|1|1.000000
Troupe Master Grimm|1|1|1.000000
Watcher Knight|1|1|1.000000
Uumuu|1|0|0.000000
Winged Nosk|0|0|0.000000
Great Nailsage Sly|0|0|0.000000
Hornet Sentinel|0|0|0.000000
Enraged Guardian|0|0|0.000000
Lost Kin|0|0|0.000000
No Eyes|0|0|0.000000
Traitor Lord|0|0|0.000000
White Defender|0|0|0.000000
Soul Tyrant|0|0|0.000000
Markoth|0|0|0.000000
Grey Prince Zote|0|0|0.000000
Failed Champion|0|0|0.000000
Nightmare King Grimm|0|0|0.000000
Pure Vessel|0|0|0.000000
Absolute Radiance|0|0|0.000000
